{
  "name": "css-brand-icons",
  "version": "1.0.0",
  "description": "Pure CSS library with off-brand, CSS-inspired interpretations of well-known brand logos - no images or trademarked assets required",  "main": "dist/css-brand-icons.min.css",  "scripts": {
    "build": "npm run build:sass && npm run build:minify",
    "build:sass": "sass src/css-brand-icons.scss dist/css-brand-icons.css --style expanded",
    "build:minify": "sass src/css-brand-icons.scss dist/css-brand-icons.min.css --style compressed",
    "watch": "sass --watch src/css-brand-icons.scss:dist/css-brand-icons.css",
    "dev": "sass --watch src/css-brand-icons.scss:dist/css-brand-icons.css & live-server",
    "prepublishOnly": "npm run build && npm run verify",
    "verify": "node scripts/verify-build.js",
    "test": "npm run verify"
  },"keywords": [
    "css",
    "brand",
    "icons",
    "logos",
    "corporate",
    "delivery",
    "transportation",
    "pure-css",
    "scalable",
    "off-brand"
  ],"author": "khanjal",
  "license": "MIT",  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanjal/css-brand-icons.git"
  },  "bugs": {
    "url": "https://github.com/khanjal/css-brand-icons/issues"
  },
  "homepage": "https://github.com/khanjal/css-brand-icons#readme",
  "devDependencies": {
    "sass": "^1.69.0",
    "live-server": "^1.2.2"
  },  "files": [
    "dist/",
    "src/",
    "README.md",
    "LICENSE",
    "LEGAL.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
